{
  "name": "memory-spark",
  "version": "0.3.0",
  "description": "Autonomous Spark-powered memory plugin for OpenClaw",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "tsx evaluation/run-all.ts",
    "test:quick": "tsx evaluation/run-all.ts --quick",
    "test:unit": "tsx tests/unit.ts",
    "test:integration": "tsx tests/integration.ts",
    "bench": "tsx evaluation/benchmark.ts",
    "bench:retrieval": "tsx evaluation/benchmark.ts --tier 1",
    "bench:pipeline": "tsx evaluation/benchmark.ts --tier 2",
    "index": "tsx tools/indexer.ts",
    "lint": "eslint 'src/**/*.ts' 'index.ts'",
    "format": "prettier --write 'src/**/*.ts' 'tests/**/*.ts' 'evaluation/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts' 'tests/**/*.ts' 'evaluation/**/*.ts'"
  },
  "dependencies": {
    "@lancedb/lancedb": "^0.27.1",
    "@sinclair/typebox": "^0.34.0",
    "apache-arrow": "^18.0.0",
    "chokidar": "^4.0.0",
    "mammoth": "^1.8.0",
    "minimatch": "^10.2.4",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "@types/pdf-parse": "^1.1.4",
    "eslint": "^10.1.0",
    "knip": "^6.0.5",
    "prettier": "^3.8.1",
    "tsx": "^4.7.2",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.57.2"
  },
  "peerDependencies": {
    "openclaw": "*"
  }
}
